# database
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="admin"
DB_PASSWORD="admin123"
DB_NAME="user_auth_db"

# QVP docker 
DOCKER_IMAGE="cxl.io/dev/code-server"
DOCKER_TAG="latest"
DOCKER_HOSTNAME="cxl-dev"
DOCKER_CPU=4
DOCKER_CPU_PERCENT=100
DOCKER_MEM_LMT="4g"
DOCKER_MEM_SWAP="5g"

# coder-server
CODE_DEFAULT_WORKSPACE="/workspace"
CODE_PORT="8443"
CODE_CONFIG_MOUNT="/config"

# QVP Binaries
QVP_TAG="0.1"
QVP_BINARY_MOUNT="/qvp"

# Guest OS
GUEST_OS_MOUNT="/opt/os"
GUEST_OS_SSH_PORT="22"
GUEST_OS_SPICE_PORT="8100"

# WORKDIR setup (first time user creation)
WORKDIR_TEMPLATE="/home/vishwa/workspace/cxl-deploy/config/"
WORKDIR_DEPLOY="/home/vms/"
