
# Manager console
MGMT_SERVER_PORT="8500"
MGMT_SERVER_IP="127.0.0.1"

# database for manager
DB_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASSWORD="12qwaszx"
DB_NAME="user_auth_db"

# AGENTS where docker deployment
AGENTS_LIST="0.0.0.0,107.99.42.188"
AGENT_PORT="8510"
AGENT_IP="107.99.42.188"

# QVP docker for contianer creation
DOCKER_IMAGE="cxl.io/dev/code-server"
DOCKER_TAG="latest"
DOCKER_HOSTNAME="cxl-dev"
DOCKER_CPU=4
DOCKER_CPU_PERCENT=100
DOCKER_MEM_LMT="4g"
DOCKER_MEM_SWAP="5g"

# coder-server
CODE_DEFAULT_WORKSPACE="/workspace"
CODE_PORT="8443"
CODE_CONFIG_MOUNT="/config"
SUDO_PASSWORD="abc"

# QVP Binaries
QVP_TAG="0.1"
QVP_BINARY_MOUNT="/opt/qvp"

# Guest OS
GUEST_OS_MOUNT="/opt/os/guestos"
GUEST_OS_SSH_PORT="2222"
GUEST_OS_SPICE_PORT="3007"

GUEST_OS_LIST="/home/vishwa/guestos_base/centos/centos-msvp.qcow2,/home/vishwa/guestos_base/fedora/fedora_39.qcow2"

# Tools mount
TOOLS_MOUNT="/opt/tools"

# OpenCXL Switch, Fabric manager, UI
OPENCXL_SWITCH_PORT="8000"
OPENCXL_FM_PORT="8100"
OPENCXL_FM_UI_PORT="3000"

# WORKDIR setup (first time user creation)
WORKDIR_TEMPLATE="/home/vishwa/template/"
WORKDIR_DEPLOY="/home/vishwa/vms/"
